{
  "flex-layout.row#home__mobile-section--two": {
    "title": "section two mobile",
    "children": ["flex-layout.col#section__two--mobile"],
    "props": {
      "blockClass": "section__two--home-mobile"
      // "verticalAling": "middle"
    }
  },

  "flex-layout.col#section__two--mobile": {
    "children": [
      "flex-layout.col#section__two--slider-mobile",
      "flex-layout.col#section__two--image-mobile"
    ]
  },

  "flex-layout.col#section__two--slider-mobile": {
    "children": ["slider-layout#home__slider--children"]
    // "props":{
    //   "width":"10%"
    // }
  },

  "flex-layout.col#section__two--image-mobile": {
    "title": "image section two",
    "children": ["image#home__section__two-mobile"],
    "props": {
        
        "blockClass":"section--image"
      //   "width":"30%",
      //   "padding":"5px"
    }
  }
}
