{
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.row#orderByAndSwitcher"]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2", "gallery-layout-switcher"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf",
      "GridSummary": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
//   "store.search#department": {
//     "blocks": ["search-result-layout#department"]
//   },

//   "search-result-layout#department": {
//     "blocks": [
//       "search-result-layout.desktop#department",
//       "search-result-layout.mobile#department",
//       "search-not-found-layout"
//     ]
//   },
//   "search-result-layout.desktop#department": {
//     "children": ["flex-layout.row#department__breadcrumb"]
//   },
//   "flex-layout.row#department__breadcrumb": {
//     "children": ["flex-layout.col#department__breadcrumb"]
//   },

//   "flex-layout.col#department__breadcrumb": {
//     "children": ["breadcrumb.search"]
//   },

//   "breadcrumb.search": {
//     "props": {
//       "showOnMobile": true
//     }
//   },

//   "search-result-layout.mobile#department": {
//     "children": [
//       "flex-layout.row#department__breadcrumb",
//       "flex-layout.row#department__results"
//     ]
//   },
//   "flex-layout.row#department__results": {
//     "title": "Resultados departamento",
//     "children": ["gallery-layout-switcher"
//     // , "search-content#phone"
// ]
//   },
//   "gallery-layout-switcher": {
//     "children": [
//       "gallery-layout-option#grid__two-columns",
//       "gallery-layout-option#grid__one-column"
//     ]
//   },

//   "gallery-layout-option#grid__two-columns": {
//     "props": {
//       "name": "grid-two-columns",
//       "blockClass": "grid__selector--two-columns"
//     }
//   },
//   "gallery-layout-option#grid__one-column": {
//     "props": {
//       "name": "grid-one-column",
//       "blockClass": "grid__selector--one-column"
//     }
//   }
}
