{
    "flex-layout.row#home__section--one":{
        "title":"Sección uno",
        "children":[
          "flex-layout.col#section__one--image"
          ],
        "props":{
          "blockClass": "home__section--one"
          // "colSizing":"auto"
        }
      },
      "flex-layout.col#section__one--image":{
        "title": "imagen seccion uno promociones",
        "children":[
          "image#home__image--banner"
        ],
        "props":{
          "blockClass":"section__one--image",
          "horizontalAlign": "center"
          
        }
      }
}