{
    "flex-layout.row#home__section--three":{
        "title":"Sección tres home desktop",
        "children": [
            "flex-layout.col#home__section--products-on-sale"
        ]
    },

    "flex-layout.col#home__section--products-on-sale":{
        "children": [
            "flex-layout.row#home__section--three-title",
            "flex-layout.row#home__section--three-products-on-sale"
        ]
    },

    "flex-layout.row#home__section--three-title":{
        "children": [
            "rich-text#home__section--three-title"
        ]
    },

    "rich-text#home__section--three-title":{
        "props":{
            "text":"### Lo mejor para ti"
        }
    },
            "flex-layout.row#home__section--three-products-on-sale":{
                "title": "section three products on sale",
                "children": [
                    "link#home_section-three-product1",
                    "link#home_section-three-product2",
                    "link#home_section-three-product3",
                    "link#home_section-three-product4",
                    "link#home_section-three-product5",
                    "link#home_section-three-product6"

                    // "flex-layout.col#home__section--three-products-1"
                    // "flex-layout.col#home__section--three-products-2",
                    // "flex-layout.col#home__section--three-products-3",
                    // "flex-layout.col#home__section--three-products-4",
                    // "flex-layout.col#home__section--three-products-5",
                    // "flex-layout.col#home__section--three-products-6"
                ], 
                "props": {
                    "blockClass": "home_section_3_products-sale"
                }
            },

            "link#home_section-three-product1":{
                "children": [
                    "flex-layout.col#home__section--three-products-1"
                ],
                "props": {
                    "href": "https://www.carulla.com/vinos-y-licores/vinos?order=OrderByBestDiscountDESC"
                }
            },

            "flex-layout.col#home__section--three-products-1":{
                "children": [
                    "image#home__section__three-product-one",
                    "rich-text#home__section--three-text1"
                ]
            },

            "rich-text#home__section--three-text1":{
                "props": {
                    "text":"Vinos y Licores",
                    "blockClass":"product-one__section-three"
                }
            },

            "link#home_section-three-product2":{
                "children": [
                    "flex-layout.col#home__section--three-products-2"
                ],
                "props": {
                    "href": "https://www.carulla.com/pollo-carnes-y-pescado?order=OrderByBestDiscountDESC"
                }
            },

            "flex-layout.col#home__section--three-products-2":{
                "children": [
                    "image#home__section__three-product-two",
                    "rich-text#home__section--three-text2"
                ]
            },


            "rich-text#home__section--three-text2":{
                "props": {
                    "text":"Carnes",
                    "blockClass":"product-two__section-three"
                } 
            },

            "link#home_section-three-product3":{
                "children": [
                    "flex-layout.col#home__section--three-products-3"
                ],
                "props": {
                    "href": "https://www.carulla.com/pollo-carnes-y-pescado?order=OrderByBestDiscountDESC"
                }
            },

            "flex-layout.col#home__section--three-products-3":{
                "children": [
                    "image#home__section__three-product-three",
                    "rich-text#home__section--three-text3"
                ]
            },

            "rich-text#home__section--three-text3":{
                "props": {
                    "text":"Freidoras",
                    "blockClass":"product-three__section-three"
                }
            },

            "link#home_section-three-product4":{
                "children": [
                    "flex-layout.col#home__section--three-products-4"
                ],
                "props": {
                    "href": "https://www.carulla.com/pollo-carnes-y-pescado?order=OrderByBestDiscountDESC"
                }
            },

            "flex-layout.col#home__section--three-products-4":{
                "children": [
                    "image#home__section__three-product-four",
                    "rich-text#home__section--three-text4"
                ]
            },

            "rich-text#home__section--three-text4":{
                "props": {
                    "text":"Celulares",
                    "blockClass":"product-four__section-three"
                }
            },

            "link#home_section-three-product5":{
                "children": [
                    "flex-layout.col#home__section--three-products-5"
                ],
                "props": {
                    "href": "https://www.carulla.com/pollo-carnes-y-pescado?order=OrderByBestDiscountDESC"
                }
            },

            "flex-layout.col#home__section--three-products-5":{
                "children": [
                    "image#home__section__three-product-five",
                    "rich-text#home__section--three-text5"
                ]
            },

            "rich-text#home__section--three-text5":{
                "props": {
                    "text":"Muebles",
                    "blockClass":"product-five__section-three"
                }
            },

            "link#home_section-three-product6":{
                "children": [
                    "flex-layout.col#home__section--three-products-6"
                ],
                "props": {
                    "href": "https://www.carulla.com/pollo-carnes-y-pescado?order=OrderByBestDiscountDESC"
                }
            },

            "flex-layout.col#home__section--three-products-6":{
                "children": [
                    "image#home__section__three-product-six",
                    "rich-text#home__section--three-text6"
                ]
            },

            "rich-text#home__section--three-text6":{
                "props": {
                    "text":"Tenis deportivos",
                    "blockClass":"product-six__section-three"
                }
            }
            
}