{
  "flex-layout.row#home__section--four": {
    "children": ["flex-layout.col#home__section__galery-product-offer"]
  },

  "flex-layout.col#home__section__galery-product-offer": {
    "children": [
      "flex-layout.row#home__section--four-title",
      "flex-layout.row#home__section--four-galery-row1",
      "flex-layout.row#home__section--four-galery-row2",
      "flex-layout.row#home__section--four-galery-row3"
            
    ]
  },

  "flex-layout.row#home__section--four-title": {
    "children": ["rich-text#home__section--four-title"]
  },

  "rich-text#home__section--four-title": {
    "props": {
      "text": "### Disfruta nuestras ofertas de Cyber"
    }
  },

  "flex-layout.row#home__section--four-galery-row1": {
    "children": [
        // "image#home__section__four-colum1-img1",
        // "image#home__section__four-colum1-img2",
        // "image#home__section__four-colum1-img3"
      "flex-layout.col#home__section_four-column1-image1",
      "flex-layout.col#home__section_four-column1-image2",
      "flex-layout.col#home__section_four-column1-image3"
    ],

    "props": {
      "blockClass": "home_section-four-column-1"
      
    }
  },

  
  "flex-layout.col#home__section_four-column1-image1": {
    "children": ["image#home__section__four-colum1-img1"],
    "props": {
        "blockClass":"image-1-section-gallery-colum1"
    }
   
    
  },
  "flex-layout.col#home__section_four-column1-image2": {
    "children": ["image#home__section__four-colum1-img2"],
    "props": {
        "blockClass":"image-2-section-gallery-colum1"
    }
    
  },
  "flex-layout.col#home__section_four-column1-image3": {
    "children": ["image#home__section__four-colum1-img3"],
    "props": {
        "blockClass":"image-3-section-gallery-colum1"
    }
    
  },

  "flex-layout.row#home__section--four-galery-row2":{
    "children": [

        "flex-layout.col#home__section_four-row2-image4",
        "flex-layout.col#home__section_four-row2-image5",
        "flex-layout.col#home__section_four-row2-image6"
    ]
  },

  "flex-layout.col#home__section_four-row2-image4":{
    "children":[
        "image#home__section__four-row2-img4"
    ]
  },
        "flex-layout.col#home__section_four-row2-image5":{
            "children":[
                "image#home__section__four-row2-img5"
            ]
        },
        "flex-layout.col#home__section_four-row2-image6":{
            "children":[
                "image#home__section__four-row2-img6"
            ]
        },

        "flex-layout.row#home__section--four-galery-row3":{
            "children": [

                "flex-layout.col#home__section_four-row3-image7",
                "flex-layout.col#home__section_four-row3-image8"
                
            ]
        },

        "flex-layout.col#home__section_four-row3-image7":{
            "children": [
                "image#home__section__four-row3-img7"
            ]
        },
                "flex-layout.col#home__section_four-row3-image8":{
                    "children": [
                        "image#home__section__four-row3-img8"
                    ]
                }
}
