{
  "store.home": { 
    "blocks": [
      "flex-layout.row#home__section--one",
      "slider-layout#home__slider--children"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "slider-layout#home__slider--children":{
    "props": {
      "itemsPerPage":{
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home_slider",
      "autoplay": {
         "timeout": 3000,
         "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three"
    ]
  },
      "image#home__slider--one":{
"props":{
  "src":"assets/img/image_slide_1.png"
}
      },
      "image#home__slider--two":{
"props":{
  "src":"assets/img/image_slide_2.png"
}
      },
      "image#home__slider--three":{
        "props":{
          "src":"assets/img/image_slide_3.png"
        }
      }
}