{
  "flex-layout.row#header__section-container--modal-order": {
    "title": "header section modal orders delivery",
    "children": ["flex-layout.col#header__modal--text"],
    "props": {
      "blockClass": "container__header-modal-orders"
    }
  },

  "flex-layout.col#header__modal--text": {
    "children": ["modal-trigger#header__modal--orders-delivery"],
    "props": {"blockClass":"header-container-modal-orders-delivery"}
  },

  "modal-trigger#header__modal--orders-delivery": {
    "children": ["flex-layout.row#header__modal--orders-delivery"]
  },
  "flex-layout.row#header__modal--orders-delivery": {
    "children": [
      "flex-layout.col#header__icon-orders",
      "flex-layout.col#header__modal-orders"
    ],
    "props": {
      "blockClass": "container-icon-modal-orders-delivery"
    }
  },
  "flex-layout.col#header__icon-orders": {
    "children": ["icon#header__location"],
    "props": {
      "blockClass": "container-icon-orders"
    }
  },

  "flex-layout.col#header__modal-orders": {
    "children": [
      "rich-text#header__section-orders-delivery",
      "modal-layout#header__modal--layout-orders-delivery"
    ],
    "props": {
      "blockClass": "container__header-modal-orders"
    }
  },

  "icon#header__location": {
    "props": {
      "size": 25,
      "viewBox": "0 0 16 16",
      "id": "icon-location",
      "shape": "circle"
    }
  },

  "rich-text#header__section-orders-delivery": {
    "props": {
      "text": "¿Cómo quieres recibir tu pedido?",
      "blockClass": "title-orders-delivery"
    }
  },

  "modal-layout#header__modal--layout-orders-delivery": {
    "children": [
      "modal-header#header__modal--content-title",
      "modal-content#header__modal--content-images"
    ]
  },

  "modal-header#header__modal--content-title": {
    "children": ["rich-text#header__modal--content-title"],
    "props": {
      "showCloseButton": true
    }
  },

  "rich-text#header__modal--content-title": {
    "props": {
      "text": "¿Cómo quieres recibir tu pedido?"
    }
  },

  "modal-content#header__modal--content-images": {}
}
