{
    "flex-layout.row#header__section-container--search-bar": {
      "title": "header_search-bar",
      "props": {
        "blockClass": "header-search-bar-container"
      },
        "children": ["search-bar"]
      },

      "search-bar": {
        "props": {
          "placeholder": "¿Qué producto buscas?"
         
          
         
        }
      }

    //   "icon-search":{
    //     "props":{
    //         "id":"hpa-search",
    //         "size":40,
    //         "viewBox":"0 0 16 16"
    //     }

    // }
    
}