{
    "flex-layout.row#header__section-container--links-icons": {
        "children": ["login", "minicart.v2"]
      },

      
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": false,
      "showIconProfile": true,
      "hideIconLabel":true
    }
  },

  "minicart.v2":{
    
    "props": {
      "variation": "drawer",
      "itemCountMode": "total",
      "quantityDisplay": "always"
      // "quantityDisplay": "not-empty"
      
    }
  }
  
}