{
    "flex-layout.row#contentmobile": {
      "title": "contenido de busqueda vista mobile",
        "children": ["search-content"],
        "props": {
          "preserveLayoutOnMobile": true,
          "blockClass": "container-search-total-mobile-plp"
        }
      },
    
      "flex-layout.row#searchinfomobile": {
        "title": "contenedor filtro, orden, y vista resultados de busqueda mobile",
        "children": [
                    
          "flex-layout.col#orderByMobile",
          "flex-layout.col#filterMobile",
          "flex-layout.col#switcherMobile"
        ],
        "props": {
          "preserveLayoutOnMobile": true,
          "colSizing": "auto",
          "colJustify": "around",
          "blockClass": "container-items-filter-order-switcher-plp-mobile"
        }
      },

     
      
    "flex-layout.col#orderByMobile": {
      "title": "filtro de orden resultado de busqueda plp mobile",
        "children": ["order-by.v2"],
        "props": {
          "blockClass": "orderByMobileCol-plp"
        }
      },
    
      "flex-layout.row#productCountMobile": {
        "title": "contenedor resultados de busqueda plp mobile",
        "children": ["total-products.v2"],
        "props": {
          "blockClass": "productCountMobileRow-plp"
        }
      },
    
      "flex-layout.col#filterMobile": {
        "title": "contenedor barra de filtro plp mobile",
        "children": ["filter-navigator.v3"],
        "props": {
          "blockClass": "filterMobileCol-plp"
        }
      },
      "flex-layout.col#switcherMobile": {
        "title": "contenedor cambio de vista resultados plp mobile",
        "children": ["gallery-layout-switcher"],
        "props": {
          "verticalAlign": "middle",
          "blockClass":"container-gallery-switcher-plp-mobile"
        }
      }
}