{

  
  "header-layout.mobile": {
    "title": "Header mobile",
    "children": ["sticky-layout#header-top-mobile"],
    "props": {
      "blockClass": "header-mobile-container"
      
    }
  },

  "sticky-layout#header-top-mobile":{
    "props": {
      "position": "TOP"
    },
    "children": ["flex-layout.row#header__mobile-container"]
  
  },

  "flex-layout.row#header__mobile-container": {
    "title": "Contenedor Header mobile",
    "children": [
      "flex-layout.col#header__mobile-container"      
    ],
    "props": {
      "blockClass": "header-mobile-container-col"
    }
  },

  "flex-layout.col#header__mobile-container":{
    "title": "Contenedor secciones Header mobile",
    "children": [
      "header-row#header__section-mobile-top",
      "header-row#header__section-mobile-middle"
    ]

  }
}
