{
    "search-result-layout.mobile": {
        "children": [
          "flex-layout.row#itemsuggestion",
          "flex-layout.row#searchinfomobile",
          "flex-layout.row#searchbread",
          "flex-layout.row#productCountMobile",
          "flex-layout.row#fetchprevious",
          "flex-layout.row#contentmobile",
          "flex-layout.row#fetchmore"
        ],
        "props": {
          "pagination": "show-more",
          "mobileLayout": {
            "mode1": "small",
            "mode2": "normal"
          },
          "defaultGalleryLayout": "grid"
        }
      },

      "flex-layout.row#itemsuggestion":{
        "title": "contenedor sugerencias vista mobile",
        "children": [
          "flex-layout.row#suggestion"
        ], "props": {
          "blockClass": "container-itemsuggestions-plp-mobile"
        }
      }
}