{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "disclosure-layout-group#footer__menu--group"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "disclosure-layout-group#footer__menu--group"
    ]
  },

  "disclosure-layout-group#footer__menu--group":{
    "children": [
      "disclosure-layout#footer__item-help",
      "disclosure-layout#footer__item-interest-information"
      // "disclosure-layout#footer__item-legal-information"
    ]
  },

  "disclosure-layout#footer__item-help":{
    "children": [
      "disclosure-trigger#item-help", "disclosure-content#item-help"
    ]
  },
  "disclosure-trigger#item-help":{
    "children": [
      "rich-text#title-item-help"
    ]
  },

  "rich-text#title-item-help":{
    "props": {
      "text": "Centro de ayuda"
    }
  },
  "disclosure-content#item-help":{
    "children": [
      "menu#item-help"
    ]
  },

  "menu#item-help":{
    "children":[
      "menu-item#chat",
      "menu-item#frecuent-questions",
      "menu-item#exchanges-returns",
      "menu-item#contact",
      "menu-item#stors"
    ],
    "props":{
      "orientation":"vertical"
    }
    

  },

  "menu-item#chat":{
    "props":{
      "id":"menu-chat",
      "type":"custom",
      "itemProps":{
        "type":"internal",
        "href":"/",
        "tagTitle":"Chat",
        "text":"Chat"
      }    }
  },
      "menu-item#frecuent-questions":{
        "props":{
          "id":"menu-frecuent-questions",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "tagTitle":"Preguntas frecuentes",
            "text":"Preguntas frecuentes"
          }
        }
      },
      "menu-item#exchanges-returns":{
        "props":{
          "id":"menu-exchanges-returns",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "tagTitle":"Políticas de cambios y devoluciones",
            "text":"Políticas de cambios y devoluciones"
          }
        }
      },
      "menu-item#contact":{
        "props":{
          "id":"menu-contact",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "tagTitle":"Contacto",
            "text":"Contacto"
          }
        }
      },
      "menu-item#stors":{
        "props":{
          "id":"stors",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "tagTitle":"Almacenes",
            "text":"Almacenes"
          }
        }
      },

      "disclosure-layout#footer__item-interest-information":{
        "children": [
          "disclosure-trigger#item-interest-information", "disclosure-content#item-interest-information"
        ]
      },
      "disclosure-trigger#item-interest-information":{
        "children": [
          "rich-text#title-item-interest-information"
        ]
      },
    
      "rich-text#title-item-interest-information":{
        "props": {
          "text": "Información de interés"
        }
      },
      "disclosure-content#item-interest-information":{
        "children": [
          "menu#item-interest-information"
        ]
      },
    
      "menu#item-interest-information":{
        "children":[
          "menu-item#super-client",
          "menu-item#buy-collect",
          "menu-item#card-carulla",
          "menu-item#domicilies"
          
        ],
        "props":{
          "orientation":"vertical"
        }
        
    
      },
    
      "menu-item#super-client":{
        "props":{
          "id":"menu-super-client",
          "type":"custom",
          "itemProps":{
            "type":"internal",
            "href":"/",
            "tagTitle":"Supercliente",
            "text":"Supercliente"
          }    }
      },
          "menu-item#buy-collect":{
            "props":{
              "id":"menu-buy-collect",
              "type":"custom",
              "itemProps":{
                "type":"internal",
                "href":"/",
                "tagTitle":"Compra y recoge",
                "text":"Compra y recoge"
              }
            }
          },
          "menu-item#card-carulla":{
            "props":{
              "id":"menu-card-carulla",
              "type":"custom",
              "itemProps":{
                "type":"internal",
                "href":"/",
                "tagTitle":"Tarjeta Carulla Mastercard",
                "text":"Tarjeta Carulla Mastercard"
              }
            }
          },
          "menu-item#domicilies":{
            "props":{
              "id":"menu-domicilies",
              "type":"custom",
              "itemProps":{
                "type":"internal",
                "href":"/",
                "tagTitle":"Domicilios",
                "text":"Domicilios"
              }
            }
          }
     
  // "flex-layout.row#footer": { 
  //   "children": [
  //     "image"
  //   ]
  // },
  // "image": {
  //   "props": {
  //     "width": 100,
  //     "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
  //   }
  // }
}