{
  "header": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title":"Header desktop",
    "children": [
      "header-row#header__top",
      "header-row#header__section"
    ]
  },

 

// esto se puede hacer ? 

  "header-layout.mobile":{
    "title":"Header mobile",
    "children": [
      "header-row#header__top",
      "header-row#header__section"
    ]
  },

  "header-row#header__top":{
    "children":[
      "rich-text#header__top--section-text",
      "rich-text#header__top--section-button"
    ],
    "props":{
      "blockClass": "header__top"
    }
  },

  "rich-text#header__top--section-text":{
    "props":{
      "text":"Disfruta lo mejor del mundial con Panini"
    }
  },

  "rich-text#header__top--section-button":{
    "props":{
      
      "text":"¡Compra ya!"
    }
  },

  "header-row#header__section":{
    "children": [
      "logo#header_section--logo",
       "rich-text#header__section-text"
    ],
    "props":{
      "blockClass":"section--header"
    }

  },

  "rich-text#header__section-text":{
    "props":{      
      "text":"segunda sección"
    }
  },

  "logo#header_section--logo":{
    "title": "logo",
    "props":{
      "url": "assets/img/logo-header.png",
      "width": 26
    }
  }

  
    
  // "sticky-layout#desktop": {
  //   "props": {
  //     "blockClass": "sticky-header"
  //   },
  //   "children": ["flex-layout.row#desktop"]
  // },
  // "flex-layout.row#desktop": {
  //   "props": {
  //     "horizontalAlign": "center",
  //     "verticalAlign": "center",
  //     "preventHorizontalStretch": true,
  //     "preventVerticalStretch": true,
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "flex-layout.col#logo-desktop",
  //     "flex-layout.col#spacer",
  //     "search-bar",
  //     "locale-switcher",
  //     "login",
  //     "minicart.v2"
  //   ]
  // },
  // "flex-layout.col#spacer": {
  //   "props": {
  //     "width": "grow"
  //   }
  // },
  // "flex-layout.col#logo-desktop": {
  //   "props": {
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["logo"]
  // },
  // "logo": {
  //   "props": {
  //     "title": "Logo",
  //     "href": "/",
  //     "url": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
  //     "width": "80"
  //   }
  // },
  // "header-layout.mobile": {
  //   "children": ["sticky-layout#mobile"]
  // },
  // "sticky-layout#mobile": {
  //   "children": ["flex-layout.row#mobile"]
  // },
  // "flex-layout.row#mobile": {
  //   "children": [
  //     "drawer",
  //     "logo",
  //     "flex-layout.col#spacer",
  //     "login",
  //     "minicart.v2"
  //   ],
  //   "props": {
  //     "blockClass": "main-header-mobile",
  //     "preventHorizontalStretch": true,
  //     "preserveLayoutOnMobile": true,
  //     "fullWidth": true
  //   }
  // },
  // "drawer": {
  //   "children": []
  // }
}