{
  "header": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"
      ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title":"Header desktop",
    "children": [
      // "header-row#header__top",
      "header-row#header__section"
    ]
  },

  "header-layout.mobile":{
    "title":"Header mobile",
    "children": [
      // "header-row#header__top",
      "header-row#header__section"
    ]
  },

  "header-row#header__top":{
    "title":"header section top",
    "children":[
      "rich-text#header__top--section-text",
      "header-spacer",
      "rich-text#header__top--section-button"
    ],
    "props":{
      "blockClass": "header__top"
    }
  },

  "rich-text#header__top--section-text":{
    "props":{
      "text":"Disfruta lo mejor del mundial con Panini"
    }
  },

  "rich-text#header__top--section-button":{
    "props":{
      
      "text":"¡Compra ya!"
    }
  },

  "header-row#header__section":{
    "title":"header section two",
    "children": [
      "drawer#header__desktop--menu",
      "logo#header_section--logo",
      "modal-trigger#header__modal--orders-delivery",      
      "search-bar",
      "login",
      "minicart.v2"
    ],
    "props":{
      "blockClass":"section--header"
    }

  },
  "drawer#header__desktop--menu":{
    "children":[
      "menu#header--menu"
    ],
    "blocks":[
      "drawer-trigger"
    ]
  },

  "drawer-trigger":{
"children":[
  "rich-text#option--menu"
]
  },

  "rich-text#option--menu":{
    "props": {
      "text":"Menú"
    }
  },

  "logo#header_section--logo":{
    "title": "logo",
    "props":{
      "url": "assets/img/logo-header.png",
      "width": 26,
      "href": "/"
    }
  },

  "modal-trigger#header__modal--orders-delivery":{
    "children":[
      "rich-text#header__section-orders-delivery",
      "modal-layout#header__modal--layout-orders-delivery"
    ]
  },

  "rich-text#header__section-orders-delivery":{
    "props":{      
      "text":"¿Cómo quieres recibir tu pedido?",
      "blockClass":"title-orders-delivery"
      
    }
  },

  "modal-layout#header__modal--layout-orders-delivery":{
    "children":[     
        "modal-header#header__modal--content-title",
        "modal-content#header__modal--content-images"
    ]
    
  },

  "modal-header#header__modal--content-title":{
    "children":[
      "rich-text#header__modal--content-title"
    ],
    "props": {
      "showCloseButton": true
    }
  },

  "rich-text#header__modal--content-title":{
    "props":{
      "text":"¿Cómo quieres recibir tu pedido?"
      
    }
  },

  "modal-content#header__modal--content-images":{

  },

  "search-bar":{
    "props": {
      "placeholder":"¿Qué producto buscas?"

      
    }
  },
//implementacion de un login con modal min 40 video 6

  "login": {
    "props":{
    "emailAndPasswordTitle": "LOG-IN",
    "accessCodeTitle": "Acess Code LOG-IN",
    "emailPlaceholder": "e-mail",
    "passwordPlaceholder": "password",
    "showPasswordVerificationIntoTooltip": true,
    "showIconProfile": true
    }
  },

  "menu#header--menu":{

    "children":[
      "menu-item#department-one",
      "menu-item#department-two"
    ],
    "props":{
      "orientation":"vertical"
    }
  },

  "menu-item#department-one":{
"props": {
  "type": "custom",
  "id": "department-one",
  "itemProps":{
    "type":"external",
    "href":"https://developers.vtex.com/vtex-developer-docs/docs/vtex-menu",
    "noFollow": true,
    "tagTitle":"vtex-menu",
    "text":"link vtex menu"
  }
},
"blocks": [
  "submenu.accordion#department--one"
]
  },

  "submenu.accordion#department--one":{
"children":[
  "menu#department--one"
]
  },

  "menu#department--one":{
    "children":[
      "menu-item#category__one",
      "menu-item#category__two"
    ],
    "props":{
      "orientation":"vertical"
    }
  },

  "menu-item#category__one":{
    "props": {
      "id":"category--one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "google drive",
        "text":"google drive"
      }
      
    }
  },
      "menu-item#category__two":{
        "props": {
          "id":"category--two",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "google fonts",
            "text":"google fonts"
          }
         
        }
      },

  "menu-item#department-two":{
"props": {
  "type": "custom",
  "id": "category-two",
  "itemProps":{
    "type":"external",
    "href":"https://developers.vtex.com/vtex-developer-docs/docs/vtex-menu",
    "noFollow": true,
    "tagTitle":"vtex-menu-two",
    "text":"link two vtex menu"
  }
}
  }


  

  

  
    
  // "sticky-layout#desktop": {
  //   "props": {
  //     "blockClass": "sticky-header"
  //   },
  //   "children": ["flex-layout.row#desktop"]
  // },
  // "flex-layout.row#desktop": {
  //   "props": {
  //     "horizontalAlign": "center",
  //     "verticalAlign": "center",
  //     "preventHorizontalStretch": true,
  //     "preventVerticalStretch": true,
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "flex-layout.col#logo-desktop",
  //     "flex-layout.col#spacer",
  //     "search-bar",
  //     "locale-switcher",
  //     "login",
  //     "minicart.v2"
  //   ]
  // },
  // "flex-layout.col#spacer": {
  //   "props": {
  //     "width": "grow"
  //   }
  // },
  // "flex-layout.col#logo-desktop": {
  //   "props": {
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["logo"]
  // },
  // "logo": {
  //   "props": {
  //     "title": "Logo",
  //     "href": "/",
  //     "url": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
  //     "width": "80"
  //   }
  // },
  // "header-layout.mobile": {
  //   "children": ["sticky-layout#mobile"]
  // },
  // "sticky-layout#mobile": {
  //   "children": ["flex-layout.row#mobile"]
  // },
  // "flex-layout.row#mobile": {
  //   "children": [
  //     "drawer",
  //     "logo",
  //     "flex-layout.col#spacer",
  //     "login",
  //     "minicart.v2"
  //   ],
  //   "props": {
  //     "blockClass": "main-header-mobile",
  //     "preventHorizontalStretch": true,
  //     "preserveLayoutOnMobile": true,
  //     "fullWidth": true
  //   }
  // },
  // "drawer": {
  //   "children": []
  // }
}