{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home__sections--desktop",
      "responsive-layout.mobile#home__sections--mobile",
      // "responsive-layout.phone#home__info--phone",
      // "responsive-layout.mobile#home__info--mobile",
      // "responsive-layout.tablet#home__info--tablet",
      // "responsive-layout.desktop#home__info--desktop"
      "flex-layout.row#home__title-product-summary-shelf",
      // "list-context.product-list#home__mobile-product-summary",
      "search-result-layout.customQuery#home_search",
      "modal-trigger#home__modal--children",
      "modal-trigger#home__modal--event"
    ]
  },

  "modal-trigger#home__modal--children": {
    "children": [
      "rich-text#home__modal--trigger",
      "modal-layout#home__modal--layout"
    ]
  },

  "rich-text#home__modal--trigger": {
    "props": {
      "text": "Terminos y condiciones"
    }
  },
  "modal-layout#home__modal--layout": {
    "children": ["rich-text#home__modal--content"]
  },

  "rich-text#home__modal--content": {
    "props": {
      "text": "# Términos y condiciones \n Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur augue orci, mattis vitae tellus ut, tristique dictum nibh. Integer finibus, quam in fermentum aliquet, eros arcu interdum purus, et ultricies risus massa ac augue. Curabitur in hendrerit ante. Nam facilisis lacus id quam convallis efficitur. Duis tincidunt nulla id molestie."
    }
  },

  "modal-trigger#home__modal--event": {
    "children": ["modal-layout#home__modal--event"],
    "props": {
      "trigger": "load",
      "customPixelEventName": "pageView"
    }
  },

  "modal-layout#home__modal--event": {
    "children": [
      "modal-header#home__modal--event-button",
      "rich-text#home__modal--event-content"
    ]
  },

  "rich-text#home__modal--event-content": {
    "props": {
      "text": "!!Buenos días equipo¡¡"
    }
  },

  "modal-header#home__modal--event-button": {
    "props": {
      "showCloseButton": true
    }
  },

  
  "flex-layout.row#home__title-product-summary-shelf":{
    "title": "contenedor titulo vitrina de productos", 
    "children": [
      "rich-text#title-product-summary-shelf"
    ]
  },

  "rich-text#title-product-summary-shelf": {
      "props": {
        "text": "##### Disfruta los mejores vinos"
      }
    },

  "search-result-layout.customQuery#home_search": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#home__search--desktop": {
    "children": ["flex-layout.row#home__results"]
  },

  // "rich-text#test": {
  //   "props": {
  //     "text": "texto de prueba search result"
  //   }
  // },

  "search-result-layout.mobile#home__search--mobile": {
    "children": ["flex-layout.row#home__results"]
  },

  

  "flex-layout.row#home__results": {
    "children": ["flex-layout.col#home__results--search"]
  },


  "flex-layout.col#home__results--search": {
    "children": ["list-context.product-list#home__mobile-product-summary"]
  },

  "list-context.product-list#home__mobile-product-summary":{
  "blocks": [
  "product-summary.shelf#home__mobile_product-summary"
], "children": [
  "slider-layout#home__mobile_product-summary"
]
  },

  "slider-layout#home__mobile_product-summary": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone": 1      
      },
      // "infinite": true,
      // "autoplay": {
      //   "stopOnHover": true,
      //   "timeout": 3000
      // },
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots":"never",
      "centerMode": "disabled",
      "blockClass": "slider__product-summary"
    }
  },

  // "search-content#home__results--search": {
  //   "blocks": ["gallery", "not-found"]
  // },

  // "gallery": {
  //   "blocks": ["product-summary.shelf#home__mobile_product-summary"]
  // },

  "product-summary.shelf#home__mobile_product-summary":{
    "children": [
      "flex-layout.row#container_product_summary"
     
    ],"props": {
      "blocklass":"product-summary-shelf"
    }
  },

  "flex-layout.row#container_product_summary":{
    "title": "container__col-product-summary",
    "children": [
      "flex-layout.col#container-image-product-summary",
      "flex-layout.col#container-items-product-summary"
    ],"props": {
      "blockClass": "container-items-product-summary"
    }

  },

  "flex-layout.col#container-image-product-summary":{
    "title": "contenedor imagen productos vitrina",
    "children": [
      "product-summary-image"
    ],"props": {
      "blockClass":"contaier-image-product-summary"
    }
  },

  "flex-layout.col#container-items-product-summary":{
    "title": "contenedor items productos vitrina",
    "children": [
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-summary-price",      
      "product-identifier.summary",
      "product-summary-space",
      "add-to-cart-button"
    ],"props": {
      "blockClass":"container-items-product-summary"
    }
  }




}
