{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home__sections--desktop",
      "responsive-layout.mobile#home__sections--mobile",
      

      // "responsive-layout.phone#home__info--phone",
      // "responsive-layout.mobile#home__info--mobile",
      // "responsive-layout.tablet#home__info--tablet",
      // "responsive-layout.desktop#home__info--desktop"

      "modal-trigger#home__modal--children",
      "modal-trigger#home__modal--event",
      "search-result-layout.customQuery#home_search"
    ]
  },

   "modal-trigger#home__modal--children":{
    "children":[
      "rich-text#home__modal--trigger",
      "modal-layout#home__modal--layout"
    ]
  },

  "rich-text#home__modal--trigger":{
    "props":{
      "text": "Terminos y condiciones"
    }

  },
  "modal-layout#home__modal--layout":{
    "children": [
      "rich-text#home__modal--content"
    ]
  },

  "rich-text#home__modal--content":{
    "props":{
      "text": "# Términos y condiciones \n Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur augue orci, mattis vitae tellus ut, tristique dictum nibh. Integer finibus, quam in fermentum aliquet, eros arcu interdum purus, et ultricies risus massa ac augue. Curabitur in hendrerit ante. Nam facilisis lacus id quam convallis efficitur. Duis tincidunt nulla id molestie."
    }
  },

  "modal-trigger#home__modal--event":{
    "children":[
      
      "modal-layout#home__modal--event"
          ],
    "props":{
      "trigger":"load",
      "customPixelEventName":"pageView"
    }
  },

  "modal-layout#home__modal--event":{
    "children":[
      "modal-header#home__modal--event-button",
      "rich-text#home__modal--event-content"
    ]
  },

  "rich-text#home__modal--event-content":{
    "props":{
      "text":"!!Buenos días equipo¡¡"
    }
  },

  "modal-header#home__modal--event-button":{
    "props":{
      "showCloseButton": true
    }
  },

  
  "search-result-layout.customQuery#home_search": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#home__search--desktop": {
    "children": ["rich-text#test"]
  },

  "rich-text#test": {
    "props": {
      "text": "texto de prueba search result"
    }
  },

  "search-result-layout.mobile#home__search--mobile": {
    "children": ["flex-layout.row#home__results"]
  },

  "flex-layout.row#home__results": {
    "children": ["flex-layout.col#home__results--search"]
  },

  "flex-layout.col#home__results--search": {
    "children": [
      "search-content#home__results--search"
    ]
  },

  "search-content#home__results--search":{
    "blocks":[
      "gallery", "not-found"
    ]
  },

  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ]
  }
}
