{

  "flex-layout.row#mobile__mega--menu": {
    "children": [
      "flex-layout.col#trigger-mega-menu"
    ],
    "props": {
    } 
  },
  "drawer": {
    "children": ["mega-menu#mobile"],
    "blocks": ["drawer-header#my-drawer"]
  },
  "mega-menu#mobile": {
    "props": {
      "title": "Categorías",
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer": {
    "children": ["flex-layout.row#drawer-header"]
  },
  "flex-layout.row#drawer-header": {
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      //"flex-layout.col#spacer",
      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "children": ["drawer-close-button"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "children": ["mega-menu-go-back-btn"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  }
//   "drawer#header__mobile--menu": {
//     "title": "Contenedor Menú mobile",
//     "children": ["menu#header__mobile--menu"]
//   },

//   "menu#header__mobile--menu": {
//     "title": "Contenedor items Menú mobile",
//     "children": [
//       "login",
//       "menu-item#department-one-mobile",
//       "menu-item#department-two-mobile"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },

//   "menu-item#department-one-mobile": {
//     "props": {
//       "type": "custom",
//       "id": "department-one",
//       "itemProps": {
//         "type": "external",
//         "href": "/",
//         "noFollow": true,
//         "tagTitle": "vtex-menu-mobile",
//         "text": "Lo último"
//       }
//     },
//     "blocks": ["submenu.accordion#department--one-mobile"]
//   },
//   "submenu.accordion#department--one-mobile": {
//     "title": "Contenedor submenú mobile",
//     "children": ["menu#department--one-mobile"]
//   },

//   "menu#department--one-mobile": {
//     "title": "Contenedor items submenú mobile",
//     "children": [
//       "menu-item#category__one-mobile",
//       "menu-item#category__two-mobile"
//     ],
//     "props": {
//       "orientation": "vertical"
//     }
//   },

//   "menu-item#category__one-mobile": {
//     "props": {
//       "id": "category--one-mobile",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href": "/",
//         "noFollow": true,
//         "tagTitle": "Eventos del mes",
//         "text": "Eventos del mes"
//       }
//     }
//   },
//   "menu-item#category__two-mobile": {
//     "props": {
//       "id": "category--two-mobile",
//       "type": "custom",
//       "itemProps": {
//         "type": "external",
//         "href": "/",
//         "noFollow": true,
//         "tagTitle": "Nuevos lanzamientos",
//         "text": "Nuevos lanzamientos"
//       }
//     }
//   },

//   "menu-item#department-two-mobile": {}
}
