{
  "flex-layout.row#home__section--offer gallery": {
    "title": "section home offer gallery",
    "children": ["flex-layout.col#home__section--offergallery"],
    "props": {
        "blockClass": "section__offer-gallery-container"
    }
  },

  "flex-layout.col#home__section--offergallery": {
    "children": [
      "flex-layout.row#home__section--offer-gallery-title",
      "flex-layout.row#home__section--offer-gallery"
    ], 
"props": {"blockClass":"section--offer-gallery-total"}
  },

  "flex-layout.row#home__section--offer-gallery-title": {
    "children": ["rich-text#home__section--offer-gallery-title"],
    "props": {
        "blockClass":"section-offer-galery-title"
    }
  },

  "rich-text#home__section--offer-gallery-title": {
    "props": {
      "text": "##### Disfruta más ofertas para ti",
      "blockClass": "title-offer-gallery"
    }
  },

  "flex-layout.row#home__section--offer-gallery": {
    "title": "section offer gallery home",
    "children": [
        "flex-layout.col#home__section-offer-gallery-column1", 
        "flex-layout.col#home__section-offer-gallery-column2"
      
      
    ],
    "props": {
      "blockClass": "section--offer-gallery-images"
    }
  },

  "flex-layout.col#home__section-offer-gallery-column1":{
"children": [
    "flex-layout.col#home__section-offer-gallery-img1"
],"props": {
    "blockClass":"section-offer-galery-content-col1"
}
  },
  "flex-layout.col#home__section-offer-gallery-column2":{
"children": [
    "flex-layout.row#home__section-offer-gallery1",
    "flex-layout.row#home__section-offer-gallery2"   
      
],"props": {
    "blockClass":"section-offer-galery-content-col2"
}
  },

  "flex-layout.row#home__section-offer-gallery1":{
    "children": [
        "flex-layout.col#home__section-offer-gallery-img2",
        "flex-layout.col#home__section-offer-gallery-img3"
    ],
    "props": {
        "blockClass": "section-offer-gallery-col1"
    }
  },
    "flex-layout.row#home__section-offer-gallery2":{
        "children": [
            "flex-layout.col#home__section-offer-gallery-img4",
            "flex-layout.col#home__section-offer-gallery-img5"
        ],
        "props": {
            "blockClass": "section-offer-gallery-col2"
        }
    },

  "flex-layout.col#home__section-offer-gallery-img1": {
    "children": ["image#home__section-offer-gallery-img1"],
    "props": {
        "blockClass":"section_offer-gallery-img1"
    }
  },
  "flex-layout.col#home__section-offer-gallery-img2": {
    "children": ["image#home__section-offer-gallery-img2"],
    "props": {
        "blockClass":"section_offer-gallery-img2"
    }
  },
  "flex-layout.col#home__section-offer-gallery-img3": {
    "children": ["image#home__section-offer-gallery-img3"],
    "props": {
        "blockClass":"section_offer-gallery-img3"
    }
  },
  "flex-layout.col#home__section-offer-gallery-img4": {
    "children": ["image#home__section-offer-gallery-img4"],
    "props": {
        "blockClass":"section_offer-gallery-img4"
    }
  },
  "flex-layout.col#home__section-offer-gallery-img5": {
    "children": ["image#home__section-offer-gallery-img5"],
    "props": {
        "blockClass":"section_offer-gallery-img5"
    }
  },

  "image#home__section-offer-gallery-img1": {
    "title": "image section offer gallery one",
    "props": {
      "src": "assets/img/image_home_section-4.1-offergallery-img1.png",
      "title": "product one section offer gallery",
      "blockClass": "home__section-offergallery--image1"
    }
  },

  "image#home__section-offer-gallery-img2": {
    "title": "image section offer gallery two",
    "props": {
      "src": "assets/img/image_home_section-4.1-offergallery-img2.png",
      "title": "product two section offer gallery",
      "blockClass": "home__section-offergallery--image2"
    }
  },
  "image#home__section-offer-gallery-img3": {
    "title": "image section offer gallery three",
    "props": {
      "src": "assets/img/image_home_section-4.1-offergallery-img3.png",
      "title": "product three section offer gallery",
      "blockClass": "home__section-offergallery--image3"
    }
  },
  "image#home__section-offer-gallery-img4": {
    "title": "image section offer gallery four",
    "props": {
      "src": "assets/img/image_home_section-4.1-offergallery-img4.png",
      "title": "product four section offer gallery",
      "blockClass": "home__section-offergallery--image4"
    }
  },
  "image#home__section-offer-gallery-img5": {
    "title": "image section offer gallery five",
    "props": {
      "src": "assets/img/image_home_section-4.1-offergallery-img5.png",
      "title": "product five section offer gallery",
      "blockClass": "home__section-offergallery--image5"
    }
  }
}
