{
  //_____________________________images section one__________________

  "image#home__image--banner": {
    "title": "image section one home",
    "props": {
      "src": "assets/img/image_home.png",
      "title": "banner home section one",
      "blockClass": "home__image"
      //Pendiente adjuntar link de ejemplo video min 1:08:22 dia 3
    }
  },

  //_____________________________images section two__________________

  "image#home__section__two": {
    "title": "image section two home",
    "props": {
      "src": "assets/img/image_section_two_home.png",
      "title": "image section two",
      "blockClass": "home__section-two--image"
    }
  },

  //_____________________________images section three__________________

  "image#home__section__three-product-one": {
    "title": "image section three product one",
    "props": {
      "src": "assets/img/image_home_section-3_img1.png",
      "title": "product one section three",
      "blockClass": "home__section-three--image1"
    }
  },

  "image#home__section__three-product-two": {
    "title": "image section three product two",
    "props": {
      "src": "assets/img/image_home_section-3_img2.png",
      "title": "product two section three",
      "blockClass": "home__section-three--image2"
    }
  },

  "image#home__section__three-product-three": {
    "title": "image section three product three",
    "props": {
      "src": "assets/img/image_home_section-3_img3.png",
      "title": "product three section three",
      "blockClass": "home__section-three--image3"
    }
  },

  "image#home__section__three-product-four": {
    "title": "image section three product four",
    "props": {
      "src": "assets/img/image_home_section-3_img4.png",
      "title": "product four section three",
      "blockClass": "home__section-three--image4"
    }
  },

  "image#home__section__three-product-five": {
    "title": "image section three product five",
    "props": {
      "src": "assets/img/image_home_section-3_img5.png",
      "title": "product five section three",
      "blockClass": "home__section-three--image5"
    }
  },

  "image#home__section__three-product-six": {
    "title": "image section three product six",
    "props": {
      "src": "assets/img/image_home_section-3_img6.png",
      "title": "product six section three",
      "blockClass": "home__section-three--image6"
    }
  },

  //__________________________________images section four__________
  //row one

  "image#home__section__four-colum1-img1": {
    "title": "image section four col1 img1",
    "props": {
      "src": "assets/img/image_home_section-4_img1.png",
      "title": "gallery one image one",
      "blockClass": "home__gallery_section-four--image1"
    }
  },
  "image#home__section__four-colum1-img2": {
    "title": "image section four col1 img2",
    "props": {
      "src": "assets/img/image_home_section-4_img2.png",
      "title": "gallery one image two",
      "blockClass": "home__gallery_section-four--image2"
    }
  },
  "image#home__section__four-colum1-img3": {
    "title": "image section four col1 img3",
    "props": {
      "src": "assets/img/image_home_section-4_img3.png",
      "title": "gallery one image three",
      "blockClass": "home__gallery_section-four--image3"
    }
  },

  //row 2

  "image#home__section__four-row2-img4": {
    "title": "image section four row2 img4",
    "props": {
      "src": "assets/img/image_home_section-4_img4.png",
      "title": "gallery one image four",
      "blockClass": "home__gallery_section-four--image4"
    }
  },

  "image#home__section__four-row2-img5": {
    "title": "image section four row2 img5",
    "props": {
      "src": "assets/img/image_home_section-4_img5.png",
      "title": "gallery one image five",
      "blockClass": "home__gallery_section-four--image5"
    }
  },
  "image#home__section__four-row2-img6": {
    "title": "image section four row2 img6",
    "props": {
      "src": "assets/img/image_home_section-4_img6.png",
      "title": "gallery one image six",
      "blockClass": "home__gallery_section-four--image6"
    }
  },

  //row 3

  "image#home__section__four-row3-img7": {
    "title": "image section four row3 img7",
    "props": {
      "src": "assets/img/image_home_section-4_img7.png",
      "title": "gallery one image sevent",
      "blockClass": "home__gallery_section-four--image7"
    }
  },
  "image#home__section__four-row3-img8": {
    "title": "image section four row3 img8",
    "props": {
      "src": "assets/img/image_home_section-4_img8.png",
      "title": "gallery one image eigth",
      "blockClass": "home__gallery_section-four--image8"
    }
  }
}
