{
    
  // "flex-layout.row#home__section--two":{
  //   "title":"section two",
  //   "children":[
  //     "slider-layout#home__slider--children",
  //     "flex-layout.col#section__two--image"
  //   ],
  //   "props": {
  //     "blockClass": "section__two--image"
  //   }

  // },

  // "flex-layout#section.col__two--image":{
  //   "title": "image section two",
  //   "children":[
  //     "image#home__section__two"
  //   ]
  // }

  // "image#home__section__two":{
  //  "props":{
  //   "src": "assets/img/image_section_two_home"
  //  }

  // "flex-layout.row#home__section--one":{
  //   "title":"Sección uno",
  //   "children":[
  //     "flex-layout.col#section__one--image",
  //     "flex-layout.col#section__one--text"
  //   ],
  //   "props":{
  //     "blockClass": "home__section--one",
  //     "colSizing":"auto"
  //   }
  // },

  // "flex-layout.col#section__one--image":{
  //   "title": "Imagen de sección uno",
  //   "children":[
  //     "image#home__image"
  //   ],
  //   "props":{
  //     "blockClass":"section__one--image"

  //   }
  // },
  // "flex-layout.col#section__one--text":{
  //   "title": "Texto de sección uno",
  //   "children":[
  //     "rich-text#section__one--title",
  //     "rich-text#section__one--paragraph"
  //   ],
  //   "props":{
  //     "verticalAling": "middle"

  //   }
  // },
  //   "rich-text#section__one--title":{
  //     "props":{
  //       "text": "# Bienvenidos a mi text view"
  //     }
  //   },
  //   "rich-text#section__one--paragraph":{
  //     "props":{
  //       "text":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus molestie massa, in ornare nisl cursus sit amet. Maecenas nec vehicula ex, id posuere nulla. Aliquam eleifend nec dolor eu."
  //     }
  //   },

  //   "flex-layout.row#home__section--two":{
  //     "children":[
  //       "flex-layout.col#section__two--item-1",
  //       "flex-layout.col#section__two--item-2",
  //       "flex-layout.col#section__two--item-3"
  //     ],
  //     "props":{
  //       "preserveLayoutOnMobile": true
  //     }

  //   },

  //       "flex-layout.col#section__two--item-1":{
  //           "children":[
  //             "image#home__slider--one"
  //           ],
  //           "props":{
  //             "width":"45%"
  //           }
  //       },
  //       "flex-layout.col#section__two--item-2":{
  //         "children":[
  //           "rich-text#test"
  //         ],
  //         "props":{
  //           "width":"20%"
  //         }
  //       },
  //       "flex-layout.col#section__two--item-3":{
  //         "children":[

  //           "image#home__slider--two",
  //           "image#home__slider--three"
  //         ],
  //         "props":{
  //           "width":"35%"
  //         }
  //       },

  //       "rich-text#test":{
  //         "props":{
  //           "text":"Este es un texto de prueba"
  //         }
  //       }
}