{
  "responsive-layout.phone#home__info--phone": {
    "title": "Componente de teléfono",
    "children": ["rich-text#home__info--prueba"]
  },
  "responsive-layout.mobile#home__info--mobile": {
    "title": "Componente de movil",
    "children": ["rich-text#home__info--mobile"]
  },
  "responsive-layout.tablet#home__info--tablet": {
    "title": "Componente de tablet",
    "children": ["rich-text#home__info--tablet"]
  },
  "responsive-layout.desktop#home__info--desktop": {
    "title": "Componente de escritorio",
    "children": ["rich-text#home__info--prueba"]
  },

  "rich-text#home__info--phone": {
    "props": {
      "text": "# Resolución de teléfono "
    }
  },
  "rich-text#home__info--mobile": {
    "props": {
      "text": "# Resolución de mobile "
    }
  },
  "rich-text#home__info--tablet": {
    "props": {
      "text": "# Resolución de tablet "
    }
  },
  "rich-text#home__info--desktop": {
    "props": {
      "text": "# Resolución de desktop-escritorio "
    }
  },

  "rich-text#home__info--prueba": {
    "props": {
      "text": "# prueba "
    }
  }
}
