{
    "header-layout.desktop": {
        "title": "Header desktop",
        "children": [
          
          "header-row#header__section"
        ]
      },

      "header-row#header__section": {
        "title": "Section header desktop",
        "children": [
          
          "flex-layout.row#header__section-container--menu-logo",
          "flex-layout.row#header__section-container--modal-order",
          "flex-layout.row#header__section-container--search-bar",
          "flex-layout.row#header__section-container--links-icons"
        ],
        "props": {
          "blockClass": "section--header",
          "sticky": true
        }
      }


}